JWT_SECRET=dSUNYPjdhqSqRrowcRuR30uSiHNw
REFRESH_TOKEN_SECRET=ODc0LCJleHAiOjE1ODI5Njc5MzR9


PORT=8082
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=upsquaredev2
TYPEORM_DATABASE=spotify
TYPEORM_PORT=5432

MAIL_FROM=ronak.s@upsquare.in
MAIL_ADDRESS=ronak.s@upsquare.in
MAIL_PASSWORD=E8blh5vy6
MAIL_SERVER=smtp.yandex.com
MAIL_PORT=465